# timormall

./: pom.xml
platform-common/: pom.xml
platform-common/platform-common-api/: pom.xml
platform-common/platform-common-api/src/main/java/com/klauting/timormall/common/api/: BaseEntity.java  DataEntity.java  Paging.java
platform-common/platform-common-api/src/main/java/zhizhu/cy/platform/common/api/: BaseEntity.java  DataEntity.java  Paging.java
platform-common/platform-common-redis/: pom.xml
platform-common/platform-common-redis/src/main/java/com/klauting/timormall/common/redis/: RedisConfig.java  RedisRepository.java
platform-common/platform-common-redis/src/main/java/zhizhu/cy/platform/common/redis/: RedisConfig.java  RedisRepository.java
platform-common/platform-common-service/: pom.xml
platform-common/platform-common-service/src/main/resources/: mybatis-config.xml
platform-common/platform-common-upload/: pom.xml
platform-common/platform-common-upload/src/main/java/com/klauting/timormall/common/upload/: AbstractFileOperator.java  AliYunOssFileOperator.java  DiskFileOperator.java  FileOperator.java  OssFileOperator.java
platform-common/platform-common-upload/src/main/java/zhizhu/cy/platform/common/upload/: AbstractFileOperator.java  AliYunOssFileOperator.java  DiskFileOperator.java  FileOperator.java  OssFileOperator.java
platform-common/platform-common-utils/: pom.xml
platform-common/platform-common-utils/src/main/java/com/klauting/timormall/common/utils/: BaseDto.java  BeanValidators.java  Collections3.java  DateHelper.java  Dto.java  FileHelper.java  ImageUtils.java  NumberHelper.java  PinyinUtil.java  RandomHelper.java  Reflections.java  (+3 more)
platform-common/platform-common-web/: pom.xml
platform-system/: pom.xml
platform-system/platform-system-api/: pom.xml
platform-system/platform-system-provider/: pom.xml
platform-system/platform-system-provider/src/main/resources/: application-local.yml  dubbo-provider.xml  logback-spring.xml
platform-system/platform-system-provider/src/main/resources/mybatis/: AdDao.xml  AddressMapper.xml  AreaMapper.xml  BannerDao.xml  CategeryMapper.xml  DeskMapper.xml  FoodMapper.xml  FoodPropertyMapper.xml  FoodSkuMapper.xml  FoodTagMapper.xml  GoodsAdDao.xml  GoodsAdMapper.xml  GoodsBasicDao.xml  GoodsBasicMapper.xml  GoodsExtDao.xml  GoodsExtMapper.xml  GoodsUrlMapper.xml  MerchantMapper.xml  OrderCommentMapper.xml  OrderFoodsMapper.xml  OrderLogMapper.xml  OrderMapper.xml  PropValueMapper.xml  PropertyMapper.xml  SysMenuMapper.xml  SysOssMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TagMapper.xml  TripUserMapper.xml  ValueMapper.xml
(+616 files in other folders)
